<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJc-AN-92D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="kaz-Fh-fpb">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="bMp-Nw-eyQ" customClass="FirstViewController" customModule="ViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iu-1W-OjH"/>
                        <viewControllerLayoutGuide type="bottom" id="fuK-ef-ASr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbA-Un-4gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-Vs-6We">
                                <rect key="frame" x="15" y="249" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="bMp-Nw-eyQ" id="Ftg-Iz-pSx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-7Y-Y6D">
                                <rect key="frame" x="15" y="214" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-v9-fXU">
                                <rect key="frame" x="15" y="334" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="bMp-Nw-eyQ" id="Ujs-Eb-0eG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-mW-Fb6">
                                <rect key="frame" x="15" y="299" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-aY-8q9">
                                <rect key="frame" x="15" y="464" width="345" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped" destination="bMp-Nw-eyQ" eventType="touchUpInside" id="60o-Rg-dQE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviceNotification" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-fY-DpA">
                                <rect key="frame" x="162" y="114" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eCD-Wi-wGs"/>
                                    <constraint firstAttribute="width" constant="50" id="ewN-cc-SXA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1W-fY-DpA" firstAttribute="top" secondItem="1iu-1W-OjH" secondAttribute="bottom" constant="50" id="4JT-uv-dWx"/>
                            <constraint firstAttribute="trailing" secondItem="6Bt-Vs-6We" secondAttribute="trailing" constant="15" id="6jI-mZ-h5t"/>
                            <constraint firstItem="YTB-mW-Fb6" firstAttribute="leading" secondItem="KYL-7Y-Y6D" secondAttribute="leading" id="8tz-M6-EPB"/>
                            <constraint firstItem="Gt3-aY-8q9" firstAttribute="width" secondItem="NEz-v9-fXU" secondAttribute="width" id="98d-Bq-I9Q"/>
                            <constraint firstItem="NEz-v9-fXU" firstAttribute="top" secondItem="YTB-mW-Fb6" secondAttribute="bottom" constant="15" id="9PE-M4-kmq"/>
                            <constraint firstItem="Gt3-aY-8q9" firstAttribute="centerX" secondItem="cbA-Un-4gS" secondAttribute="centerX" id="Dxs-TA-OZi"/>
                            <constraint firstItem="y1W-fY-DpA" firstAttribute="centerX" secondItem="cbA-Un-4gS" secondAttribute="centerX" id="H0r-PJ-Eub"/>
                            <constraint firstItem="Gt3-aY-8q9" firstAttribute="top" secondItem="NEz-v9-fXU" secondAttribute="bottom" constant="100" id="J4f-Hz-phg"/>
                            <constraint firstItem="NEz-v9-fXU" firstAttribute="leading" secondItem="KYL-7Y-Y6D" secondAttribute="leading" id="LXV-OJ-Fou"/>
                            <constraint firstItem="NEz-v9-fXU" firstAttribute="width" secondItem="6Bt-Vs-6We" secondAttribute="width" id="PDJ-xM-6Px"/>
                            <constraint firstAttribute="trailing" secondItem="KYL-7Y-Y6D" secondAttribute="trailing" constant="15" id="QOd-Zx-7UC"/>
                            <constraint firstItem="6Bt-Vs-6We" firstAttribute="top" secondItem="KYL-7Y-Y6D" secondAttribute="bottom" constant="15" id="VEf-Bk-viC"/>
                            <constraint firstAttribute="trailing" secondItem="YTB-mW-Fb6" secondAttribute="trailing" constant="15" id="f7i-pt-pmY"/>
                            <constraint firstItem="6Bt-Vs-6We" firstAttribute="leading" secondItem="KYL-7Y-Y6D" secondAttribute="leading" id="hiQ-0o-dOP"/>
                            <constraint firstItem="KYL-7Y-Y6D" firstAttribute="top" secondItem="1iu-1W-OjH" secondAttribute="bottom" constant="150" id="llp-co-6Hk"/>
                            <constraint firstItem="YTB-mW-Fb6" firstAttribute="top" secondItem="6Bt-Vs-6We" secondAttribute="bottom" constant="20" id="xN7-w4-cEq"/>
                            <constraint firstItem="KYL-7Y-Y6D" firstAttribute="leading" secondItem="cbA-Un-4gS" secondAttribute="leading" constant="15" id="xWi-43-4Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EoS-68-hq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuq-9z-gos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="316-ZA-1ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="75.112443778110944"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ff1-83-53e">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="yFd-pE-2CL" customClass="ThirdViewController" customModule="ViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2g-pg-Yjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully completed process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-QB-HKZ">
                                <rect key="frame" x="63.5" y="323" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m0T-QB-HKZ" firstAttribute="centerX" secondItem="F2g-pg-Yjj" secondAttribute="centerX" id="N9M-cJ-117"/>
                            <constraint firstItem="m0T-QB-HKZ" firstAttribute="centerY" secondItem="F2g-pg-Yjj" secondAttribute="centerY" id="XOL-Im-ctY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znt-lL-lgT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-Rh-5oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="87.706146926536732"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xFa-e0-0eX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="OfK-FQ-y6h" customClass="SecondViewController" customModule="ViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4t5-Zd-7wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xan-0l-uTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayB-eT-SxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-Wy-OVV">
                                <rect key="frame" x="15" y="206" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="OfK-FQ-y6h" id="SGX-h9-97z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-Bn-DbY">
                                <rect key="frame" x="15" y="170" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.62745098040000002" green="0.90196078430000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-Td-MiA">
                                <rect key="frame" x="15" y="292" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="OfK-FQ-y6h" id="TSf-XJ-4kY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-4h-ngB">
                                <rect key="frame" x="15" y="256" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.62745098040000002" green="0.90196078430000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-Wg-AJT">
                                <rect key="frame" x="15" y="422" width="345" height="35"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.90196078430000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Finish"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="push" destination="OfK-FQ-y6h" eventType="touchUpInside" id="ZJE-DV-7gE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-3w-w8o">
                                <rect key="frame" x="15" y="467" width="345" height="35"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.90196078430000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Go back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="OfK-FQ-y6h" eventType="touchUpInside" id="Ch8-Gw-pj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dC4-Wg-AJT" firstAttribute="centerX" secondItem="ayB-eT-SxY" secondAttribute="centerX" id="1Qd-Lb-osv"/>
                            <constraint firstItem="dC4-Wg-AJT" firstAttribute="top" secondItem="G5k-Td-MiA" secondAttribute="bottom" constant="100" id="2rX-Cp-qWZ"/>
                            <constraint firstAttribute="trailing" secondItem="zDN-Bn-DbY" secondAttribute="trailing" constant="15" id="AM6-0d-DDn"/>
                            <constraint firstItem="zDN-Bn-DbY" firstAttribute="leading" secondItem="ayB-eT-SxY" secondAttribute="leading" constant="15" id="ETR-t9-QMr"/>
                            <constraint firstAttribute="trailing" secondItem="L8g-Wy-OVV" secondAttribute="trailing" constant="15" id="EfI-MA-yu3"/>
                            <constraint firstItem="L8g-Wy-OVV" firstAttribute="leading" secondItem="zDN-Bn-DbY" secondAttribute="leading" id="HC7-ud-K3H"/>
                            <constraint firstItem="G5k-Td-MiA" firstAttribute="leading" secondItem="zDN-Bn-DbY" secondAttribute="leading" id="IkG-Kh-FoW"/>
                            <constraint firstItem="MiL-3w-w8o" firstAttribute="width" secondItem="dC4-Wg-AJT" secondAttribute="width" id="JI4-eD-JWx"/>
                            <constraint firstItem="L8g-Wy-OVV" firstAttribute="top" secondItem="zDN-Bn-DbY" secondAttribute="bottom" constant="15" id="MNE-lc-dtN"/>
                            <constraint firstItem="G5k-Td-MiA" firstAttribute="top" secondItem="oMv-4h-ngB" secondAttribute="bottom" constant="15" id="O3B-3B-pE5"/>
                            <constraint firstItem="oMv-4h-ngB" firstAttribute="leading" secondItem="zDN-Bn-DbY" secondAttribute="leading" id="Uaa-zf-UrK"/>
                            <constraint firstItem="MiL-3w-w8o" firstAttribute="centerX" secondItem="ayB-eT-SxY" secondAttribute="centerX" id="VE5-0c-I6a"/>
                            <constraint firstItem="dC4-Wg-AJT" firstAttribute="width" secondItem="G5k-Td-MiA" secondAttribute="width" id="WKG-9E-g0k"/>
                            <constraint firstItem="G5k-Td-MiA" firstAttribute="width" secondItem="L8g-Wy-OVV" secondAttribute="width" id="Zrn-IL-R5y"/>
                            <constraint firstItem="zDN-Bn-DbY" firstAttribute="top" secondItem="4t5-Zd-7wQ" secondAttribute="bottom" constant="150" id="fXp-8Z-Ge2"/>
                            <constraint firstAttribute="trailing" secondItem="oMv-4h-ngB" secondAttribute="trailing" constant="15" id="k3L-1D-xUI"/>
                            <constraint firstItem="oMv-4h-ngB" firstAttribute="top" secondItem="L8g-Wy-OVV" secondAttribute="bottom" constant="20" id="l1V-n9-Hob"/>
                            <constraint firstItem="MiL-3w-w8o" firstAttribute="top" secondItem="dC4-Wg-AJT" secondAttribute="bottom" constant="10" id="qer-Tu-V6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIt-Gu-D2f"/>
                    </view>
                    <navigationItem key="navigationItem" id="89Z-c1-iQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b81-vY-Avb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5U-aG-jgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJc-AN-92D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ob1-dd-y6J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMp-Nw-eyQ" kind="relationship" relationship="rootViewController" id="P7v-ct-78L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGk-eX-PYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="deviceNotification" width="42" height="42"/>
    </resources>
</document>
